*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 62.5%;
}

body {
  background: #63BDF7;
  overflow: hidden;
}

.demo {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30.6rem;
  height: 54rem;
  margin-left: -15.3rem;
  margin-top: -27rem;
  background: #F6F6F5;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.flop{

  margin: 0 auto;
}
.flop-content{

  width: 100%;
  height: 90%;
  padding-top: 1%;
  margin: 0 auto;
}
.demo__header {
  height: 6rem;
  background: #002942;
}
.demo__content {
  overflow: hidden;
  position: relative;
  height: 48rem;
  padding-top: 4.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.flop__card-cont {
  position: relative;
  width: 100%;
  min-height: 70%;
  margin: 0 auto;
}
#flop__card_boxes,#flop__card_boxes2,.demo__card,.flop__img_tan{height:100%;}
.demo__card ,.demo__card2{
  z-index: 2;
  position: absolute;
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
}
.demo__card.reset {
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
  -webkit-transform: translateX(0) !important;
      -ms-transform: translateX(0) !important;
          transform: translateX(0) !important;
}
.demo__card.reset .demo__card__choice {
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
  opacity: 0 !important;
}
.demo__card.inactive, .demo__card2.inactive {
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}
.demo__card.to-left, .demo__card2.to-left {
  -webkit-transform: translateX(-30rem) rotate(-30deg) !important;
      -ms-transform: translateX(-30rem) rotate(-30deg) !important;
          transform: translateX(-30rem) rotate(-30deg) !important;
}
.demo__card.to-right, .demo__card2.to-right {
  -webkit-transform: translate(30rem) rotate(30deg) !important;
      -ms-transform: translate(30rem) rotate(30deg) !important;
          transform: translate(30rem) rotate(30deg) !important;
}
.demo__card.below, .demo__card2.below {
  z-index: 1;
}

.demo__card__top.purple {
  background: #7132B9;
}
.demo__card__top.blue {
  background: #248CB6;
}
.demo__card__top.indigo {
  background: #303F9F;
}
.demo__card__top.cyan {
  background: #26C6DA;
}
.demo__card__top.lime {
  background: #AFB42B;
}
.demo__card__top.brown {
/*  overflow: hidden;*/
  width: 92%;
  height:100%;
  margin:10px auto ;
  box-shadow: 0 0 3px #acacac;
  border-radius: 5px;
  padding:5px;
  background-color: #fff;

}

.demo__card__img {
/*  overflow: hidden;*/
  width: 100%;
  height:88%;
  margin: 0 auto;
}
.demo__card__img__great {
/*  overflow: hidden;*/
  width: 100%;
  height:100%;
  margin: 0 auto;
}
.demo__card__info {
  overflow: hidden;

}
.demo__card__name {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  background-color: orange;
}
.demo__card__btm {

  background: #FFFFFF;
}
.demo__card__we {
  text-align: center;
  font-size: 2.2rem;
  line-height: 11.5rem;
}
.demo__card__choice {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.demo__card__choice:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2rem;
  height: 2rem;
  margin-left: -1rem;
  color: #fff;
  border-radius: 50%;
  box-shadow: -2rem -3rem #fff, 2rem -3rem #fff;
}
.demo__card__choice:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 4rem;
  height: 1.5rem;
  margin-left: -2rem;
  border: 0.6rem solid #fff;
  border-bottom: none;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
.demo__card__choice.m--reject {
  background: #FF945A;
}
.demo__card__choice.m--like {
  background: #B1DA96;
}
.demo__card__choice.m--like:after {
  -webkit-transform: scaleY(-1);
      -ms-transform: scaleY(-1);
          transform: scaleY(-1);
}
.demo__card__drag {
  z-index: -5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: -webkit-grab;
  cursor: grab;
}
.demo__tip {
  text-align: center;
  font-size: 2.2rem;
}